!C:\Users\jlevi\OneDrive\Desktop\Portfolio\Game_Of_Life\Game_Of_Life\bin\Debug\TestFileWithComments.cells
!Saved on 2/21/2023 7:47:21 PM
..O.O..O.O..O....................O...OOO..OOO...OO..O........O...O.O.O.....OOO.O
.......O..O.OO......O..........O....OOO........OO....................OO.........
..........O.O.O..OO....O....O......O................OO......O...O.....O.......O.
......O..O............O..O.............O..........OO...O.O.......OO.O......O...O
.OO.......O....OO....OO.O..........OO..............O....O......OO.O.......OO....
...O....O.O.O........OOO.O...O...O.......O.O.O......O......OO..OO..O............
.........OOO....O.OO......O.O.O....OO..O..O......O.O.........O.....O..O..O.OO.OO
.OOOOO..O...O.O.O.....OOO.O...O.....O.O........O..O.O.O.O.OOO................O..
..O...OO...O.O.OO.O..O..O....O............OO.OO.........O.OOO.......OO...O.O....
.OO.O.O...OO....O....O....O........O.....O...OO....OO....O......O..O..........O.
.....O.....O..O....O.O.....O...OO......OOOOO..O..O..O........O...O..............
OO...O..O....O...O......OO........OO.O.....O.....OO.....O..OOO....OO..OO.OO...O.
.O........OO....O.......O.....O....O....O..O...O.......OO...O........O..O..O...O
.O..OO.....O..O.........OO....O.O.O..O...........O..O...........O.OO.....O..OO..
..O.O.....O...O...O........O....OO.O....OO..O....O..O.....O.OO.....OO......O..O.
..O..O...O...O.O.......OOO..OOO............O.OO....O.....O..O....OO......OO.....
O.O.OO...O..O.....O.OOO.O......O..........OO..O...OO.O.O.......O.OO.....O.O.....
...O....O...O.O............O..O..OO.O..O...OO....O.OO.....O........O.......O.O.O
.....O..O..O.O...........O.......O....O.....O.O...O..OO..O......O......O.....O..
...........O.............O.......O....O.....O........OO..O..O..O.O........O..O.O
O.......O.O........O.......OO.....O....OOOO...O.O.OO..O..OO...O.O.O...O.......O.
..O...O.........O.O........O..O....O..O.OOO................OOOO.....O.O..O....O.
..OO...O...O.O.OO........O................O..O...O....O..............O.O......O.
...O.OO..O..OO.O.OO...O...........O...O.O..O.......O..OO.....OO.....OO.OO.O....O
..O.OOO.............OO..............O....O......OO...........OO....O.O...O....O.
.......O......O.....O.....O.............OO...O.O..O..O.O.....O......O......OO.OO
.O...O....O...OO.........O....O..........O...O..............O...OO.O...O.......O
O.O.O..O.....O..O..O...O.OO...O......O...........O...O...O...O...O.....OO.....OO
..O.O.O.....O...O.................O.O...O.O.OO...O....OO..O.....O.......O....O..
....O.O........O.......O.O..........O.......O.O...O........OO....O..OOO....O..OO
O..O....O..........O.O...O..O.O.........O...O.O...O......O.OO............O.O....
........OO..O....O......OOOOO.....OOOO....O......OO........O......O.............
...O...O.....O.....O.O..O.....O....OO...OOO.OO..OO.OO..O.O....O.O.......O..O...O
.....O.........O...O....OO....OO..O..O...O..O...O.OOO..O....O.O......O......O...
O.O.OO...OO..O....O..OOO.....O.............O..........OOO.O..OOO...O.O.OO.O..O..
O.....O.............OO.O.O.....O...O....O.......O.OO...O.O..O......OO..OO...O..O
.....O......O......O......O.......O......OO.O.OO...O........O..O.O....O.......O.
.O.....O..O........O..........O.O......O......O..O..OO.O.O..O......OO......O..OO
.O....O.......OO..O.O.....O........O........O....O........O...OOO...OO.......O.O
.O...O..........OO...O.......OO.OO.O.........O.O.O...O...........O..........O...
.....................O.O...OOO.O.O..O.......O.O..O...OOO..........O......O....O.
..OO....O.O...O..O.....OO...O...O.....O....O...OO........OO...O......OO.........
..O.......O...O.....OO..OO.....O....O...O.O.O.O.O........O.....OOO..OOO.O.......
O.OOOO.O..OO.O.........O.O.....OOO.OO.OO....OO.O.O.O.O..OO.O................OO..
.O....OOO..OO..O.O.O.OO...OO...OO....O.........O..OO..OOOO.O........O....O....OO
.O..OO........O.O.O..OO.......O...OO.O......OOO.....OO..O..............O........
.O..O...O.O............OO.....O.O.................O...OOO...O.O.O..O..O.OO..O.OO
OO.O.O....O.O....OOO.O.O.....OO....OO..OO..O.....O......O...O.....O.OO...OOO...O
.....OO.O.O.....OO.OO.O........O..........O.O.O.O...............OO.......O......
...O........O.....O.OO.....O........O.O..O....O.OO...............O.....O....OOO.
......O............O.......O.....O.O....OO...O..O.....O..O.O...O.....O....O..O..
O.OO....O.....OO...O..O.......OOO.O.....OO.O...O.O.O..O......O....O..O.O..OO....
O....O....O..O.O.O...O.......OO....O......O.....O..OO...O........O.........OO..O
O....O.O.....O..O.O.OOO........O..O.O........O....O..O.O............OO..O......O
..OOOO...O......O.O........O.......O..O.......OO...O...........O.OO...O.........
..O......O.....O...O.O.........O.O.......OO.OO......OOO.........OO......O.....O.
.O..OOO.......O...OO..O.............O..OOO..OO......OO........OO.....O..OO..O...
.OO...OO..O.....O.O..OO....OO...O.O.....OO..O.O.....O...O....OO.O.O...O.......OO
......OO..O...........O..O...OO..........O..O.OO...........OO.....O.......O.....
..O....OOOO....O.O......O....OO.O...OOO........O.OO.O..........OO...O.OOO....OO.
...O...O..........O.O.O..OO.....OO.OO.O.........OO.......O....O..O.....O........
O......O...O.....O........OO...OO......O........O...O...........O......O..OOOOOO
.OO......O.O.......O........O.............O...O......O....OOOO.......OO.......O.
..O.OO...O.O....O.O.O....O....O.O...O..OO......O.......O..OO..OO....O.O......OO.
...O....O...O.........OOO....O......OO...O.......O.O............O....O...O......
....OOO...O.OO.O....O.O...O...O.OO.OO.....O.......O....O.O..O.......OOO.........
O..O.........O.O..O........O.OO.......O..O...O........O..O............O.O..OOO..
...O....O...O............O...O..O.OOO.....OO..O....O.....O.....O.O.....O.OO....O
.........O.OO....OO....O...O....O......O.O...O..........O...OO......OO.O.....O..
.O..O.........O...OOO....O.............O.O.O......O.O.OO.O....OO.....O....O.....
...O.....OO.....O..O..O....O....O..O.....O.OO..........OO..O..O.....O..OO....O.O
O..O...O...O...OOO.OO......O...O..O..OO..O......OO.......OO.........O..O......O.
..........O...O......O...O...O.OO..O...OO...O.O......O...OO.O.O..O.O............
O.O.......O...O...OO.O....O......O........OO.O.O...OO...O..............O..O.OOO.
.OOO...O........O...OOO.........O...O.OOO......OO....O.........O..O.........O..O
....O.O...........O..OOO..OO.......O.O.O.O.O..OOOO...O.O.....O.O...O....OO...O..
..O..O.............O.O.....OO.............O......O.O..O...O......O...........OO.
.............O.......O....O....O.....O.OO........OOO....OO.O.....OO.....O......O
....OO...O.......O..O.....O.O...O...O.....OO.......O........OO......O.....O.O...
.....O.........O..OOO..O....OOO.O....O....O....O.O....OOO.O................O.OO.
